<!DOCTYPE html>
{% load form_control %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>.: Cadastrar Usuário</title>
</head>

<style>

    body{
        background-color: rgb(247, 238, 226);
    }
    .container .row #form{
        background-color: darkcyan;
        color: white;
    }

    .container .row #form button{
        color: darkcyan;
    }

    .container .row #form button:hover{
        color: white;
        background-color: darkcyan;
        transition: 0.5s;
    }

    @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');
    .display-3{
        color: darkcyan;
        font-family: 'Viaoda Libre', cursive;
    }

</style>

<body>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-6">
                <h1 class="text-justify display-3">Bem vindo novo usuário!</h1>
            </br>
                <h1 class="text-justify display-3"> Estamos muito felizes com sua presença!</h1>
            </div>
            <div id="form" class="col-6 p-md-5">
                <h1 class="text-center">Cadastrar</h1>
                <form method="POST">
                    {% csrf_token %}
                    <div>
                        <label class="h4">Usuario</label>
                        {{ usuario_form.username|formcontrol:'form-control' }}
                        {{ usuario_form.username.errors }}
                    </div>
                    <div>
                        <label class="h4">Senha</label>
                        {{ usuario_form.password1|formcontrol:'form-control' }}
                        {{ usuario_form.password1.errors }}
                        <label class="h4">Confirmar senha</label>
                        {{ usuario_form.password2|formcontrol:'form-control' }}
                        {{ usuario_form.password2.errors }}
                    </div>
                    </br>
                    <div class="d-grid d-md-flex justify-content-md-center">
                        <button class="btn btn-light fw-bold" type="submit">Criar conta</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>